# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.20.1

# Fabric
loader_version=0.14.21
fabric_version=0.83.0+1.20.1

# Mod Properties
mod_version=4.2.1+bc23.1
maven_group=software.bernie.geckolib
archives_base_name=geckolib-fabric-1.20.1
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib